AWS_DYNAMODB_ACCESS_KEY_ID = '[YOUR_AWS_ACCESS_KEY_ID]'
AWS_DYNAMODB_SECRET_ACCESS_KEY = '[YOUR_AWS_SECRET_ACCESS_KEY]'
AWS_DYNAMODB_REGION_NAME = '[YOUR_AWS_REGION_NAME]'
AWS_S3_ACCESS_KEY_ID = '[YOUR_AWS_REGION_NAME]'
AWS_S3_SECRET_ACCESS_KEY = '[YOUR_AWS_SECRET_ACCESS_KEY]'
AWS_S3_REGION_NAME = '[YOUR_AWS_REGION_NAME]'
JWT_SECRET_KEY = '[YOUR_JWT_SECRET_KEY]'






